SUPABASE_URL=https://fvslslvhdhmlneifdncf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2c2xzbHZoZGhtbG5laWZkbmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDY2ODgsImV4cCI6MjA2MTE4MjY4OH0.XAvN_NZ_zoUQtKZ8AMcsI87-or7iGkWg1EvH-G13xjs
SECRET_KEY=b66c54970ddb63bdd8255ba0a43ac300d746f218962a6d5ae58067ac287c2ddf
FLASK_DEBUG=True
